  +--------------------------------------------------+
  |           Sistema de Gestión de Tareas          |
  |                                                  |
  |  +--------------------+    +------------------+  |
  |  | Crear tarea        |    | Editar tarea     |  |
  |  +--------------------+    +------------------+  |
  |        |                         |              |
  |        v                         v              |
  |  +--------------------+    +------------------+  |
  |  | Marcar tarea como  |    | Eliminar tarea   |  |
  |  | completada         |    +------------------+  |
  |  +--------------------+             |            |
  |        |                           v            |
  |        v                    +------------------+|
  |  +--------------------+     | Ver tareas        ||
  |  | Ver tareas         |     +------------------+|
  |  +--------------------+     +------------------+|
  +--------------------------------------------------+
               ^
               |
           Usuario
